name: sdo

include:
  - path: ../services/nginx-proxy.yml
  - path: ../services/tomcat.yml
  - path: ../services/django.yml
  - path: ../services/postgres.yml
  - path: ../services/nginx.yml
  - path: ../services/redis.yml